<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>findThePrecious.com</title>
  </head>

    <body>
     <header>
       <h1>findThePrecious.com</h1>
       <nav>
         <ul>
           <li><a href="http://www.finThePrecious.com">Fellows</a></li>
           <li><a href="http://www.findThePrecious.com">Contact us</a></li>
         </ul>
       </nav>
       <a href="https://placeholder.com/"><img src="https://via.placeholder.com/1200x300" alt="1200*300"></a>
      </header>
      
      <article>
        <h2>Fellows wanted dead (or alive if you want to eat them later)</h2>
        
        <a href="https://placeholder.com/"><img src="https://via.placeholder.com/200" alt="200*200"></a>
          <h3>The Wizard</h3>
            <p>Small description...</p>
        <a href="https://placeholder.com/"><img src="https://via.placeholder.com/200" alt="200*200"></a>
        <h3>Hobbit #3</h3>
          <p>Small description...</p>

        <a href="https://placeholder.com/"><img src="https://via.placeholder.com/200"  alt="200*200"></a>
        <h3>Yummy Dwarf</h3>
          <p>Small description...</p>  
      </article>
      
      <article>
        <h2>Contact us</h2>
        <form method="post" action="traitement.php">
					<input type="text" name="emal" size="40" placeholder="Your mail" /><br /><br />
					<input type="text" name="Name" size="40" placeholder="Your ID" /><br /><br />
					<label for="Contact">What is it about ?</label><br />
					<select name="Contact" id="Contact">
						<option value="i have seen..">I have seen one of them</option>
						<option value="account">My account</option>
						<option value="profil">My Profil</option>
						<option value="application">Report bug</option>
					</select><br /><br />
					<textarea name="tell us" id="tell_us" rows="10" cols="50" maxlength="500" placeholder="Your message."></textarea><br />
          <input type="submit" value="Send">
				</form>
      </article>
      
      <footer>
        <ul>
          <li><a href="http://findThePrecious.com/About_us">About us</a> </li>
          <li><a href="http://findThePrecious.com/Fellows">Fellows</a> </li>
          <li><a href="http://findThePrecious.com/Join_our_army">Join our army</a> </li>
          <li><a href="http://findThePrecious.com/FAQ">FAQ</a> </li>
          <li><a href="http://findThePrecious.com/Reward_conditions">Reward conditions</a> </li>
          <li><a href="http://findThePrecious.com/Legal_mentions">Legal mentions</a> </li>
        </ul>
      </footer>
  </body>
</html>